VITE_SUPABASE_PROJECT_ID="gotjjrdzskzcegurkcak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdGpqcmR6c2t6Y2VndXJrY2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDkzNjQsImV4cCI6MjA2OTQyNTM2NH0.EaGWKxgwIbEUCQjpTQFCPnvVkx6oLynjUm0nRp5ovxE"
VITE_SUPABASE_URL="https://gotjjrdzskzcegurkcak.supabase.co"
